Dell;12";1600x900;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;DVD;
Asus;14";1600x900;matowa;nie;intel i5;4;1200;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak systemu;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";20x10;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;8GB;Windows 10 ;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;10";1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;Intel pentium;12GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;12GB;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;DVD;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;12GB;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";1500x1600;blyszczaca;tak;intel i7;4;2800;8GB;1000GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;8;2120;210GB;9999GB;SSD;intel HD Graphics 4000;1GB;Windows 10 home;brak;
Samsung;14";1600x900;matowa;nie;intel i5;16;4000;100GB;200GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;30GB;24GB;HDD;NVIDIA GeForce GTX 1050;5GB;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Huawei;14";1999x2137;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;10GB;win 10 pro;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;vista pro forma;brak;
Asus;10";1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;Radełon;12GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;100GB;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;4GB;brak systemu;Blu-Ray;
Samsung;12";1600x900;matowa;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";2137x69;blyszczaca;tak;intel i7;4;2800;8GB;1GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;blyszczaca;nie;intel i5;8;2120;2GB;2GB;HDD;intel HD Graphics 4000;2GB;win 10 pro;DVD;
Samsung;15";1920x1080;matowa;nie;intel i9;16;5000;4GB;100GB;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;