Dell;12";1600x900;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2120;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak systemu;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";1600x900;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;brak systemu;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;12";1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 520;1GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;8GB;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";1600x900;blyszczaca;tak;intel i7;4;2800;8GB;8GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;4;2120;8GB;8GB;SSD;intel HD Graphics 4000;1GB;brak systemu;brak;
Samsung;14";1600x900;matowa;nie;intel i5;4;2120;8GB;8GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;8GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Huawei;14";1920x1080;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;1GB;Windows 8.1 Profesional;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak systemu;brak;
Asus;12";1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;intel HD Graphics 520;1GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;8GB;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Samsung;12";1600x900;blyszczaca;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";1600x900;blyszczaca;tak;intel i7;4;2800;8GB;8GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;blyszczaca;nie;intel i5;4;2120;8GB;8GB;SSD;intel HD Graphics 4000;2GB;Windows 8.1 Profesional;DVD;
Samsung;15";1920x1080;matowa;nie;intel i9;4;2120;8GB;8GB;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;